=> [[32m#<User:0x00007f6dcd075a70[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mExample User[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c8770[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKarlene Herzog[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-1@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c86a8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mElodia Bauch[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-2@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c85e0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mOdelia Kub[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-3@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c8518[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mLowell Tremblay[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-4@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c8450[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMr. Isaac Dicki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-5@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c8388[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mAlona Ward[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-6@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c82c0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mRodney Doyle[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-7@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c81f8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mMaryanna Hahn DDS[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-8@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c8130[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mTammy Prosacco[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-9@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0c8068[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mGita Ziemann[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-10@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3f58[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mJaniece Braun[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-11@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3e90[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mRosio Parker[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-12@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3d78[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mBerry McGlynn[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-13@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3cb0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mRuss Barrows[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-14@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3be8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mConcepcion Lynch[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-15@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3b20[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mDonny Lindgren[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-16@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3a58[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mJarred Metz[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-17@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3990[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mMittie Turcotte[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-18@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d38c8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mWill Hyatt[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-19@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3800[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mDrew Bednar[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-20@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3738[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mBenjamin Luettgen[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-21@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3670[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mMoshe Welch II[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-22@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d35a8[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mRaphael Leffler Sr.[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-23@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d34e0[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mStewart Conn[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-24@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3418[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mRodger Parker[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-25@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3350[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mMr. Jed Collins[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-26@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3238[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mXuan Dare[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-27@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d3170[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mHiram Cartwright[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-28@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f6dcd0d30a8[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mMr. Vernice Quitzon[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-29@railstutorial.org[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m19[0m:[1;34m09[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m[32m>[0m]
